# server config
NODE_ENV = development
APP_PORT = 8080

# mongodb config
MONGO_USERNAME = chelsea
MONGO_PASSWORD = chelsea.
MONGO_DATABASE = chaabane

# jwt & bcryptjs config
BCRYPT_WORK_FACTOR = 8
JWT_SECRET_KEY = chelseachaabane